<sami>
<head>
<Title>Afreen Afreen, Rahat Fateh Ali Khan & Momina Mustehsan, Episode 2, Coke Studio S</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=50326><P class='en'>ایسا دیکھا نہیں خوبصورت کوئی
aisa dekha naheen khoob-soorat koyi
We have never seen one with such beauty as she
<SYNC Start=55331><P class='en'>&nbsp;
<SYNC Start=55551><P class='en'>جسم جیسے اجنتا کی مورت کوئی
jism jaise ajanta ki moorat koyi
Hers is the beauty of the sculptured idols of Ajanta
<SYNC Start=60336><P class='en'>&nbsp;
<SYNC Start=60719><P class='en'>جسم جیسے نگاہوں پہ جادو کوئی
jism jaise nigaahon pah jaadu koyi
Her beauty has bewitched our gaze
<SYNC Start=65407><P class='en'>&nbsp;
<SYNC Start=65563><P class='en'>جسم نغمہ کوئی
jism naghmah koyi
Her beauty is an alluring song
<SYNC Start=68044><P class='en'>&nbsp;
<SYNC Start=68205><P class='en'>جسم خوشبو کوئی
jism khush-bu koyi
Her beauty is a heady fragrance
<SYNC Start=70604><P class='en'>&nbsp;
<SYNC Start=70834><P class='en'>جسم جیسے مہکتی ہوئی چاندنی
jism jaise mahakti hui chaandani
Hers is the beauty of scented moonlight
<SYNC Start=76015><P class='en'>&nbsp;
<SYNC Start=76015><P class='en'>جسم جیسے مچلتی ہوئی راگنی
jism jaise machalti hui raagini
Hers is the beauty of a haunting melody
<SYNC Start=80943><P class='en'>&nbsp;
<SYNC Start=81013><P class='en'>جسم جیسے کہ کھلتا ہوا اک چمن
jism jaise kih khilta hua ik chaman
Hers is the beauty of a blossoming garden
<SYNC Start=86086><P class='en'>&nbsp;
<SYNC Start=86126><P class='en'>جسم جیسے کہ سورج کی پہلی کرن
jism jaise kih sooraj ki pahli kiran
Hers is the beauty of the first light of dawn
<SYNC Start=91207><P class='en'>&nbsp;
<SYNC Start=91320><P class='en'>جسم ترشا ہوا، دلکش و دلنشیں
jism tarsha huwa dil-kash o dil-nisheen
Hers is the most exquisitely hewn beauty
<SYNC Start=96354><P class='en'>&nbsp;
<SYNC Start=96456><P class='en'>صندلیں صندلیں
sandaleen sandaleen
Warm and smooth as sandalwood
<SYNC Start=98710><P class='en'>&nbsp;
<SYNC Start=98878><P class='en'>مرمریں مرمریں
marmareen marmareen
Pure and delicate as marble
<SYNC Start=102982><P class='en'>&nbsp;
<SYNC Start=104115><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=108709><P class='en'>&nbsp;
<SYNC Start=108870><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=114091><P class='en'>&nbsp;
<SYNC Start=114112><P class='en'>آفریں آفریں
aafireen aafireen
Praise to her Creator! Praise to her Creator!
<SYNC Start=116557><P class='en'>&nbsp;
<SYNC Start=116633><P class='en'>آفریں آفریں
aafireen aafireen
Praise to her Creator! Praise to her Creator!
<SYNC Start=119434><P class='en'>&nbsp;
<SYNC Start=119484><P class='en'>تو بھی دیکھے اگر تو کہے ہمنشیں
tu bhi dekhe agar to kahe ham-nisheen
To look at her is to become spellbound
<SYNC Start=124424><P class='en'>&nbsp;
<SYNC Start=124609><P class='en'>آفریں آفریں
aafireen aafireen
Praise to her Creator! Praise to her Creator!
<SYNC Start=129528><P class='en'>&nbsp;
<SYNC Start=129677><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=134286><P class='en'>&nbsp;
<SYNC Start=134656><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=145083><P class='en'>&nbsp;
<SYNC Start=161007><P class='en'>جانے کیسے باندھے تو نے اکھیوں کے ڈور
jaane kaise baandhe tu ne akhiyon ke ḍor
I don’t know what enchantment your gaze wrought
<SYNC Start=166200><P class='en'>&nbsp;
<SYNC Start=166300><P class='en'>من میرا کھنچا چلا آیا تیری اور
man mera khincha chala aaya teri or
My heart became drawn to you irresistibly
<SYNC Start=170923><P class='en'>&nbsp;
<SYNC Start=171059><P class='en'>میرے چہرے کی صبح زلفوں کی شام
mere chihre ke subh zulfon ki shaam
The bright dawn of my face, the dusky twilight of my tresses
<SYNC Start=176392><P class='en'>&nbsp;
<SYNC Start=176478><P class='en'>میرا سب کچھ ہے پیا اب سے تیرے نام
mera sab kuchh hai piya ab se tere naam
All that was mine is now devoted to you
<SYNC Start=181327><P class='en'>&nbsp;
<SYNC Start=181397><P class='en'>نظروں نے تیری چھوا
nazron ne teri chhuwa
Your eyes met mine
<SYNC Start=184114><P class='en'>&nbsp;
<SYNC Start=184201><P class='en'>تو ہے یہ جادو ہوا
to hai yih jaadu hua
And ever since then a spell has been woven
<SYNC Start=186522><P class='en'>&nbsp;
<SYNC Start=186749><P class='en'>ہونے لگی ہوں میں حسیں
hone lagi hoon main haseen
I feel that I have become beautiful
<SYNC Start=191887><P class='en'>&nbsp;
<SYNC Start=193134><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=196883><P class='en'>&nbsp;
<SYNC Start=196976><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=198247><P class='en'>&nbsp;
<SYNC Start=198278><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=201747><P class='en'>&nbsp;
<SYNC Start=201844><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=203382><P class='en'>&nbsp;
<SYNC Start=203413><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=206260><P class='en'>&nbsp;
<SYNC Start=206992><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=208456><P class='en'>&nbsp;
<SYNC Start=208493><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=211869><P class='en'>&nbsp;
<SYNC Start=212114><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=215137><P class='en'>&nbsp;
<SYNC Start=234140><P class='en'>چہرہ اک پھول کی طرح شاداب ہے
chahrah ik phool ki tarh shaadaab hai
Her face is fresh as a flower
<SYNC Start=239246><P class='en'>&nbsp;
<SYNC Start=239256><P class='en'>چہرہ اسکا ہے یا کوئی مہتاب ہے
chahrah us ka hai ya koyi mahtaab hai
Is it her face in its brilliance or is it the moon itself?
<SYNC Start=244353><P class='en'>&nbsp;
<SYNC Start=244416><P class='en'>چہرہ جیسے غزل چہرہ جانِ غزل
chahrah jaise ghazal chahrah jaan-i ghazal
Her face is sheer poetry
<SYNC Start=249444><P class='en'>&nbsp;
<SYNC Start=249511><P class='en'>چہرہ جیسے کلی چہرہ جیسے کنول
chahrah jaise kali chahrah jaise kanwal
Her face has the beauty of the lotus flower
<SYNC Start=254511><P class='en'>&nbsp;
<SYNC Start=254758><P class='en'>چہرہ جیسے تصور بھی تصویر بھی
chahrah jaise tasawwur bhi tasweer bhi
Her face is an artist’s thought and also its translation
<SYNC Start=259640><P class='en'>&nbsp;
<SYNC Start=259689><P class='en'>چہرہ اک خواب بھی چہرہ تعبیر بھی
chahrah ik khaab bhi chahrah taa‘beer bhi
Her face is both dream and realisation
<SYNC Start=264719><P class='en'>&nbsp;
<SYNC Start=264958><P class='en'>چہرہ کوئی الف لیلوی داستاں
chahrah koyi alf lailawi daastaan
Her face is some magical tale
<SYNC Start=269850><P class='en'>&nbsp;
<SYNC Start=269975><P class='en'>چہرہ اک پل یقیں چہرہ اک پل گماں
chahrah ik pal yaqeen chahrah ik pal gumaan
Her face is both certainty and supposition
<SYNC Start=274921><P class='en'>&nbsp;
<SYNC Start=274952><P class='en'>چہرہ جیسا کہ چہرہ کہیں بھی نہیں
chahrah jaisa kih chahrah kaheen bhi naheen
Her face is like no other seen anywhere
<SYNC Start=281902><P class='en'>&nbsp;
<SYNC Start=282674><P class='en'>ماہ رو ماہ رو، مہ جبیں مہ جبیں
maah-ru maah-ru mah-jabeen mah-jabeen
Splendidly luminous, dazzlingly radiant
<SYNC Start=289492><P class='en'>&nbsp;
<SYNC Start=290415><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=295014><P class='en'>&nbsp;
<SYNC Start=295071><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=300446><P class='en'>&nbsp;
<SYNC Start=300708><P class='en'>آفریں آفریں
aafireen aafireen
Praise to her Creator! Praise to her Creator!
<SYNC Start=305439><P class='en'>&nbsp;
<SYNC Start=305543><P class='en'>تو بھی دیکھے اگر تو کہے ہمنشیں
tu bhi dekhe agar to kahe ham-nisheen
To look at her is to become spellbound
<SYNC Start=310694><P class='en'>&nbsp;
<SYNC Start=310800><P class='en'>آفریں آفریں
aafireen aafireen
Praise to her Creator! Praise to her Creator!
<SYNC Start=315912><P class='en'>&nbsp;
<SYNC Start=315949><P class='en'>حسنِ جاناں کی تعریف ممکن نہیں
husn-i jaanaan ki ta‘reef mumkin naheen
It is impossible to describe that beautiful beloved
<SYNC Start=323612><P class='en'>&nbsp;
<SYNC Start=340672><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=342983><P class='en'>&nbsp;
<SYNC Start=343452><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=345087><P class='en'>&nbsp;
<SYNC Start=345166><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=347293><P class='en'>&nbsp;
<SYNC Start=348148><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=349256><P class='en'>&nbsp;
<SYNC Start=349285><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=351361><P class='en'>&nbsp;
<SYNC Start=352576><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=353721><P class='en'>&nbsp;
<SYNC Start=353783><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=356123><P class='en'>&nbsp;
<SYNC Start=356874><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=357994><P class='en'>&nbsp;
<SYNC Start=358250><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=360344><P class='en'>&nbsp;
<SYNC Start=361271><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=362650><P class='en'>&nbsp;
<SYNC Start=362729><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=364200><P class='en'>&nbsp;
<SYNC Start=364272><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=366651><P class='en'>&nbsp;
<SYNC Start=366726><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=369010><P class='en'>&nbsp;
<SYNC Start=369947><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=371222><P class='en'>&nbsp;
<SYNC Start=371255><P class='en'>آفریں آفریں
aafreen aafreen
Praise to her Creator! Praise to her Creator!
<SYNC Start=374021><P class='en'>&nbsp;
<SYNC Start=374488><P class='en'>آفریں
aafireen
Praise to her Creator!
<SYNC Start=376721><P class='en'>&nbsp;
</body>
</sami>