<sami>
<head>
<Title>KOTOBARO BHEBECHINU - TAPOSH FEAT. REZWANA CHOUDHURY BANNYA - OMZ WIND OF CHANGE</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8035><P class='en'> 
<SYNC Start=9035><P class='en'>&nbsp;
<SYNC Start=9055><P class='en'> 
<SYNC Start=10415><P class='en'>&nbsp;
<SYNC Start=37500><P class='en'>So many times I thought I would forget myself...
<SYNC Start=48000><P class='en'>&nbsp;
<SYNC Start=48200><P class='en'>... and open my heart to place at your feet.
<SYNC Start=59200><P class='en'>&nbsp;
<SYNC Start=59200><P class='en'>So many times I thought I would forget myself...
<SYNC Start=70000><P class='en'>&nbsp;
<SYNC Start=70025><P class='en'>... and open my heart to place at your feet.
<SYNC Start=81000><P class='en'>&nbsp;
<SYNC Start=81000><P class='en'>So many times I thought I would forget myself...
<SYNC Start=92000><P class='en'>&nbsp;
<SYNC Start=93245><P class='en'> 
<SYNC Start=94925><P class='en'>&nbsp;
<SYNC Start=95655><P class='en'> 
<SYNC Start=96655><P class='en'>&nbsp;
<SYNC Start=99245><P class='en'> 
<SYNC Start=100245><P class='en'>&nbsp;
<SYNC Start=100555><P class='en'> 
<SYNC Start=101555><P class='en'>&nbsp;
<SYNC Start=101995><P class='en'> 
<SYNC Start=103275><P class='en'>&nbsp;
<SYNC Start=104155><P class='en'> 
<SYNC Start=105155><P class='en'>&nbsp;
<SYNC Start=108545><P class='en'> 
<SYNC Start=109545><P class='en'>&nbsp;
<SYNC Start=113405><P class='en'> 
<SYNC Start=114405><P class='en'>&nbsp;
<SYNC Start=121985><P class='en'> 
<SYNC Start=122985><P class='en'>&nbsp;
<SYNC Start=124615><P class='en'>Touching your feet...
<SYNC Start=130000><P class='en'>&nbsp;
<SYNC Start=130785><P class='en'>...I would say...
<SYNC Start=136000><P class='en'>&nbsp;
<SYNC Start=136000><P class='en'>... how much I love you, my fiancée, secretly.
<SYNC Start=147000><P class='en'>&nbsp;
<SYNC Start=147000><P class='en'>Touching your feet.... I would say...
<SYNC Start=157000><P class='en'>&nbsp;
<SYNC Start=157000><P class='en'>... how much I love you, my fiancée, secretly.
<SYNC Start=167000><P class='en'>&nbsp;
<SYNC Start=168500><P class='en'>I considered...
<SYNC Start=172000><P class='en'>&nbsp;
<SYNC Start=172000><P class='en'>... you to be a goddess of heaven
<SYNC Start=179000><P class='en'>&nbsp;
<SYNC Start=179000><P class='en'>How could I utter the words of passion to you!
<SYNC Start=189000><P class='en'>&nbsp;
<SYNC Start=189585><P class='en'> 
<SYNC Start=190585><P class='en'>&nbsp;
<SYNC Start=212000><P class='en'>I decided in my mind ...
<SYNC Start=217500><P class='en'>&nbsp;
<SYNC Start=217500><P class='en'>... I would stay away
<SYNC Start=223000><P class='en'>&nbsp;
<SYNC Start=223000><P class='en'>I would ever adore you alone in seclusion
<SYNC Start=233500><P class='en'>&nbsp;
<SYNC Start=233500><P class='en'>I decided in my mind...
<SYNC Start=239000><P class='en'>&nbsp;
<SYNC Start=239000><P class='en'>... I would stay away
<SYNC Start=244500><P class='en'>&nbsp;
<SYNC Start=244595><P class='en'>I would ever adore you alone in seclusion
<SYNC Start=255000><P class='en'>&nbsp;
<SYNC Start=255500><P class='en'>Nobody will know...
<SYNC Start=260000><P class='en'>&nbsp;
<SYNC Start=260000><P class='en'>... about my deep passion
<SYNC Start=266500><P class='en'>&nbsp;
<SYNC Start=266500><P class='en'>Nobody will see...
<SYNC Start=271500><P class='en'>&nbsp;
<SYNC Start=271500><P class='en'>... the collection of my tears
<SYNC Start=277000><P class='en'>&nbsp;
<SYNC Start=299700><P class='en'>Today when you come to ask yourself...
<SYNC Start=309500><P class='en'>&nbsp;
<SYNC Start=310500><P class='en'>Today when you come to ask yourself...
<SYNC Start=321000><P class='en'>&nbsp;
<SYNC Start=321000><P class='en'>... how can I express how much I love you!
<SYNC Start=332000><P class='en'>&nbsp;
<SYNC Start=332000><P class='en'>So many times I thought I would forget myself...
<SYNC Start=343000><P class='en'>&nbsp;
<SYNC Start=343000><P class='en'>... and open my heart to place at your feet
<SYNC Start=354000><P class='en'>&nbsp;
<SYNC Start=354000><P class='en'>So many times I thought I would forget myself...
<SYNC Start=364595><P class='en'>&nbsp;
</body>
</sami>