<sami>
<head>
<Title>TERI YAAD _ Ali Khan _ NESCAFÉ Basement Season 5 _ 2019</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=37340><P class='en'>I have been very away from you
<SYNC Start=43700><P class='en'>&nbsp;
<SYNC Start=44460><P class='en'>yet it never felt that distant
<SYNC Start=50800><P class='en'>&nbsp;
<SYNC Start=51860><P class='en'>Yes we had drifted apart
<SYNC Start=58000><P class='en'>&nbsp;
<SYNC Start=59140><P class='en'>But it wasn’t mere distance that kept us apart
<SYNC Start=65240><P class='en'>&nbsp;
<SYNC Start=65940><P class='en'>Your memories stayed with me, always
<SYNC Start=72880><P class='en'>&nbsp;
<SYNC Start=73080><P class='en'>Your memories
<SYNC Start=74540><P class='en'>&nbsp;
<SYNC Start=77080><P class='en'>Your memories
<SYNC Start=78580><P class='en'>&nbsp;
<SYNC Start=80300><P class='en'>With me
<SYNC Start=82680><P class='en'>&nbsp;
<SYNC Start=87720><P class='en'>Days went by and the nights flew away
<SYNC Start=93740><P class='en'>&nbsp;
<SYNC Start=95040><P class='en'>But you never came back
<SYNC Start=99100><P class='en'>&nbsp;
<SYNC Start=101800><P class='en'>Even though your love was a lie
<SYNC Start=107280><P class='en'>&nbsp;
<SYNC Start=109080><P class='en'>I just couldnt forget it
<SYNC Start=113300><P class='en'>&nbsp;
<SYNC Start=115120><P class='en'>My love
<SYNC Start=120020><P class='en'>&nbsp;
<SYNC Start=122400><P class='en'>I was never that far away from you
<SYNC Start=128760><P class='en'>&nbsp;
<SYNC Start=128940><P class='en'>Your memories
<SYNC Start=131640><P class='en'>&nbsp;
<SYNC Start=136200><P class='en'>Your memories
<SYNC Start=138140><P class='en'>&nbsp;
<SYNC Start=144400><P class='en'>Hooo ooo
<SYNC Start=149080><P class='en'>&nbsp;
<SYNC Start=156780><P class='en'>Yes my life..
<SYNC Start=162100><P class='en'>&nbsp;
<SYNC Start=173280><P class='en'>I have had so many countless nights
<SYNC Start=178300><P class='en'>&nbsp;
<SYNC Start=180260><P class='en'>But you would have never known
<SYNC Start=184920><P class='en'>&nbsp;
<SYNC Start=186860><P class='en'>I am teary-eyed right now
<SYNC Start=193020><P class='en'>&nbsp;
<SYNC Start=193620><P class='en'>But you have never noticed
<SYNC Start=198100><P class='en'>&nbsp;
<SYNC Start=200640><P class='en'>You have everything
<SYNC Start=203280><P class='en'>&nbsp;
<SYNC Start=204020><P class='en'>From the earth to the sky
<SYNC Start=207060><P class='en'>&nbsp;
<SYNC Start=207460><P class='en'>And the whole universe
<SYNC Start=209420><P class='en'>&nbsp;
<SYNC Start=209780><P class='en'>And all I have is
<SYNC Start=212460><P class='en'>&nbsp;
<SYNC Start=213200><P class='en'>Your memory
<SYNC Start=215620><P class='en'>&nbsp;
<SYNC Start=220060><P class='en'>Your memory
<SYNC Start=223240><P class='en'>&nbsp;
<SYNC Start=223980><P class='en'>Hoooo oooo
<SYNC Start=228720><P class='en'>&nbsp;
<SYNC Start=240000><P class='en'>Oh yes my life
<SYNC Start=244940><P class='en'>&nbsp;
<SYNC Start=289340><P class='en'>There is only one wish in my heart
<SYNC Start=293860><P class='en'>&nbsp;
<SYNC Start=296180><P class='en'>One and only prayer
<SYNC Start=298835><P class='en'>&nbsp;
<SYNC Start=298835><P class='en'>One and only prayer
<SYNC Start=300685><P class='en'>&nbsp;
<SYNC Start=303065><P class='en'>Whether I exist or not
<SYNC Start=305665><P class='en'>&nbsp;
<SYNC Start=305665><P class='en'>Whether I exist or not
<SYNC Start=306880><P class='en'>&nbsp;
<SYNC Start=309360><P class='en'>Just once in your life, once in your life
<SYNC Start=316120><P class='en'>&nbsp;
<SYNC Start=316280><P class='en'>You think of me
<SYNC Start=318920><P class='en'>&nbsp;
<SYNC Start=319440><P class='en'>You think of me
<SYNC Start=321920><P class='en'>&nbsp;
<SYNC Start=322780><P class='en'>You think of me
<SYNC Start=325920><P class='en'>&nbsp;
<SYNC Start=326700><P class='en'>You think of me
<SYNC Start=329040><P class='en'>&nbsp;
<SYNC Start=330220><P class='en'>The thought of me stays with you forever
<SYNC Start=337440><P class='en'>&nbsp;
<SYNC Start=343600><P class='en'>Yes, my memory
<SYNC Start=345640><P class='en'>&nbsp;
<SYNC Start=347060><P class='en'>Yes, my memory
<SYNC Start=349060><P class='en'>&nbsp;
<SYNC Start=350520><P class='en'>“Hoooo oo ooo”
<SYNC Start=358640><P class='en'>&nbsp;
<SYNC Start=360840><P class='en'>My memory..
<SYNC Start=363340><P class='en'>&nbsp;
<SYNC Start=391980><P class='en'>My memory..
<SYNC Start=397400><P class='en'>&nbsp;
<SYNC Start=405760><P class='en'>My memory..
<SYNC Start=407760><P class='en'>&nbsp;
<SYNC Start=409640><P class='en'>My memory..
<SYNC Start=411640><P class='en'>&nbsp;
<SYNC Start=412620><P class='en'>My memory..
<SYNC Start=414620><P class='en'>&nbsp;
<SYNC Start=420420><P class='en'>My memory..
<SYNC Start=422420><P class='en'>&nbsp;
<SYNC Start=428180><P class='en'>My memory..
<SYNC Start=430240><P class='en'>&nbsp;
<SYNC Start=431475><P class='en'>My memory..
<SYNC Start=433445><P class='en'>&nbsp;
<SYNC Start=435200><P class='en'>My memory..
<SYNC Start=438780><P class='en'>&nbsp;
<SYNC Start=440060><P class='en'>With you…
<SYNC Start=442660><P class='en'>&nbsp;
<SYNC Start=461240><P class='en'> 
<SYNC Start=464640><P class='en'>&nbsp;
<SYNC Start=469335><P class='en'> 
<SYNC Start=470475><P class='en'>&nbsp;
<SYNC Start=470895><P class='en'> 
<SYNC Start=472045><P class='en'>&nbsp;
<SYNC Start=511785><P class='en'> 
<SYNC Start=513735><P class='en'>&nbsp;
<SYNC Start=520705><P class='en'> 
<SYNC Start=523735><P class='en'>&nbsp;
<SYNC Start=523735><P class='en'> 
<SYNC Start=526895><P class='en'>&nbsp;
<SYNC Start=526895><P class='en'> 
<SYNC Start=529035><P class='en'>&nbsp;
</body>
</sami>